\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boidy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pochodzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zasady zachowania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qlearning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qtable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Środowisko}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proces uczenia}{2}\protected@file@percent }
\newlabel{eqn:bellman_equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Współczynnik uczenia \(\alpha \)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Współczynnik dyskontowania \(\gamma \)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Efekt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Polityka wspomagająca}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontrola ruchu boidów}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruch ciągły}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stan agenta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dyskretyzacja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akcja agenta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utrzymanie agentów na planszy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nagradzanie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wynik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modyfikacja polityki aktualizacji tablicy stanów}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stan tabeli z nową polityką nagród}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan tabeli po dwóch epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stan tabeli po 3 epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stan tabeli po 5 epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stan tabeli po 10 epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ryby utrzymujące się na środku planszy po nauczeniu\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres przeżywalności ryb w czasie uczenia\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polowanie i uciekanie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qtable}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pole reakcji}{5}\protected@file@percent }
