\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Boidy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pochodzenie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zasady zachowania}{1}\protected@file@percent }
\newlabel{sec:flocking_behavior}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qlearning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qtable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Środowisko}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proces uczenia}{2}\protected@file@percent }
\newlabel{eqn:bellman_equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Współczynnik uczenia \(\alpha \)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Współczynnik dyskontowania \(\gamma \)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Efekt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Polityka wspomagająca}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontrola ruchu boidów}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ruch ciągły}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stan agenta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dyskretyzacja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akcja agenta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utrzymanie agentów na planszy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nagradzanie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wynik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modyfikacja polityki aktualizacji tablicy stanów}{4}\protected@file@percent }
\newlabel{sec:politics_modification}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stan tabeli z nową polityką nagród}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stan tabeli po dwóch epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stan tabeli po 3 epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stan tabeli po 5 epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stan tabeli po 10 epokach\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ryby utrzymujące się na środku planszy po nauczeniu\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres przeżywalności ryb w czasie uczenia\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polowanie i uciekanie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qtable}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pole reakcji}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowy widok pól reakcji każdego z boidów\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ryba, która widzi drapieżnika w swoim polu reakcji\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drapieżnik widzący rybę w soim polu reakcji\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proces uczenia}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wizualizacja tablicy stanów drapieżników na początku uczenia\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wizualizacja tablicy stanów po zakończonym uczeniu\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nagrody}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wyniki}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ryba która widzi drapieżnika w prawym dolnym rogu\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Drapieżnik, który widzi rybę w prawym górnym rogu\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wizualizacja tablicy stanów w zależności od kąta widzenia celu\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angle_to_objective}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Możliwa droga, którą ryba będzie się przemieszczać kiedy będzie goniona od strony prawego górnego rogu\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ryby, które wykryją w swoim polu reakcji drapieżnika dobierają optymalny kierunek ucieczki.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drapieżnik odstrasza ryby, tworząc wokól siebie pustą przestrzeń.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zachowanie ławicowe}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementacja}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rozdzielność}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spójność}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wyrównanie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Wypadkowa}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Efekt}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przykładowy wygląd kilku ławic w w których ryby zachowują do siebie dystans a także wyrównują swoją prędkość do sąsiadów.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Porównanie z qlearningiem}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pomiary}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Maksymalny czas życia przy kącie widzenia \(360^{\circ }\)\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Średni czas życia przy kącie widzenia \(360^{\circ }\)\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Maksymalny czas życia przy kącie widzenia \(300^{\circ }\)\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Średni czas życia przy kącie widzenia \(300^{\circ }\)\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{10}\protected@file@percent }
